<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/btnEkle"
        android:layout_width="65dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:text="EKLE"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/etAdSoyad"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/etDogumYili"
        android:ems="10"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/etAdSoyad"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/etDogumYili"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Doğum Yılı"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/etUyeID"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnEkle"
        android:layout_below="@+id/etAdSoyad"
        android:ems="10"
        android:hint="Uye ID"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnGuncelle"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:layout_toStartOf="@+id/etMail"
        android:text="Güncelle" />

    <Button
        android:id="@+id/btnListele"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="203dp"
        android:text="Listele" />

    <Button
        android:id="@+id/btnSil"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:text="Sil" />

    <ScrollView

        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>