<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/id_restoranlar"
                android:icon="@drawable/ic_menu_share"
                android:title="Restoranlar" />
            <item
                android:id="@+id/id_mekanlar"
                android:icon="@drawable/ic_menu_send"
                android:title="Mekanlar" />
            <item
                android:id="@+id/id_kafeler"
                android:icon="@drawable/ic_menu_share"
                android:title="Kafeler" />
            <item
                android:id="@+id/id_icecekler"
                android:icon="@drawable/ic_menu_send"
                android:title="İçecekler" />

            <item
                android:id="@+id/id_yiyecekler"
                android:icon="@drawable/ic_menu_share"
                android:title="Yiyecekler" />
            <item
                android:id="@+id/id_mekanonerileri"
                android:icon="@drawable/ic_menu_send"
                android:title="Mekan Önerileri" />

        </menu>
    </item>

</menu>
