<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yuzde">

    <EditText
        android:id="@+id/etsayiA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="A sayisi"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etsayiB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etsayiB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="B sayisi"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnYuzdeHesap1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsayiA" />

    <Button
        android:id="@+id/btnYuzdeHesap1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginStart="63dp"
        android:text="A sayısının yüzde B si kaçtır?"
        app:layout_constraintBottom_toTopOf="@+id/btnYuzdeHesap2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsayiB" />

    <Button
        android:id="@+id/btnYuzdeHesap2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginStart="63dp"
        android:text="A sayısı B sayısının yüzde kaçıdır?"
        app:layout_constraintBottom_toTopOf="@+id/tvhesapsonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnYuzdeHesap1" />

    <TextView
        android:id="@+id/tvhesapsonuc"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="89dp"
        android:layout_marginStart="89dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnYuzdeHesap2" />
</android.support.constraint.ConstraintLayout>