<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sayfa2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="166dp"
        android:layout_height="62dp"
        android:layout_marginBottom="373dp"
        android:layout_marginEnd="153dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="153dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="76dp"
        android:text="ad VE soyad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_height="64dp"
        android:text="yas"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="167dp" />
</android.support.constraint.ConstraintLayout>