<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etad"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="AD"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:id="@+id/etsoyad"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="121dp"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/etyas"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btngonder"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Yas"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/btngonder"
        android:layout_width="88dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:text="Gönder"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="284dp" />
</RelativeLayout>