<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SehirActivity">

    <Spinner
        android:id="@+id/spinnerUlkeler"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="25dp" />

    <ListView
        android:id="@+id/listViewSehirler"
        android:layout_width="368dp"
        android:layout_height="385dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="118dp" />
</RelativeLayout>