<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSehirAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textStyle="bold"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/tvPlaka"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginStart="100dp"
        android:text="TextView"
        android:textStyle="bold"
        tools:text="Plaka Kodu" />

    <TextView
        android:id="@+id/tvSehirNufus"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPlaka"
        android:layout_alignTop="@+id/textView5"
        android:text="TextView"
        android:textStyle="bold"
        tools:text="Nüfus" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:text="TextView"
        tools:text="Plaka Kodu" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:text="TextView"
        tools:text="Nüfus" />
</RelativeLayout>