<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivspinnerBayrak"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvUlke"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ivspinnerBayrak"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />
</RelativeLayout>